# Секретный ключ проекта
SECRET_KEY=your_secret_key

# Параметры БД
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=bookmarkit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Включение отладки
DEBUG=True